# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hitchhiker_in_space_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="db7380037f5b97f27fc2073d203dd648e12b3c63d86b53191bbec57548500d08"
